{
  "version": 2,
  "builds": [
    {
      "src": "Myportofolio/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.10.11" ,buildcommands": *bash setup.sh" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Myportofolio/wsgi.py"
    }
  ]
}